TELEGRAM_BOT_TOKEN=7934676125:AAEghFPs6ti6nzsHkC8oUU5fjzjmOTXMlWw
MONGODB_URL=mongodb+srv://SiestaXMusic:BGMI272@cluster0.nik6j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDFLARE_API_TOKEN=GoHZ6uD5Klc4ltEpkrENQHYIEOo67B9an7UR3cqC
CLOUDFLARE_ACCOUNT_ID=53be8b9ee289ddd5ef79465dbf06f3b8
CLOUDFLARE_ZONE_ID=43eea7385de589c9dc52b9b35f5186bc
OWNER_ID=7593550190
DOMAIN=private-email.work
EMAIL_USER=electrasaws@gmail.com
EMAIL_PASSWORD=BGMI@272
CHECK_INTERVAL=120  # Seconds
